universe = vanilla
Executable = run_multiple_geant4.sh 
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 400000000
request_memory = 8000
notify_user = ${LOGNAME}@FNAL.GOV
myLogFolder = condor/output
Output = /uscms/home/emettner/jobs/DDG4/$(myLogFolder)/batch_$(cluster)_$(process).stdout
Error  = /uscms/home/emettner/jobs/DDG4/$(myLogFolder)/batch_$(cluster)_$(process).stderr
Log    = /uscms/home/emettner/jobs/DDG4/$(myLogFolder)/batch_$(cluster)_$(process).condor
x509userproxy = $ENV(X509_USER_PROXY)
Arguments =  5pT $(all)
queue all from extra.txt
